appenders = eins

appender.eins.type = Console
appender.eins.name = cielBleu
appender.eins.layout.type = PatternLayout
appender.eins.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1.}:%L] - %m%n


loggers = c3p0,eclipse,hibernate,spark

logger.c3p0.name = com.mchange
logger.c3p0.level = warn

logger.eclipse.name = org.eclipse
logger.eclipse.level = warn

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn

logger.spark.name = spark
logger.spark.level = info


rootLogger.level = debug

rootLogger.appenderRefs = kkAppender

rootLogger.appenderRef.kkAppender.ref = cielBleu
